#######BROWSER CONFIG
browser=chrome

######CREDENTIALS

username=eventscrmmanager74@info.com
password=eventscrmmanager

#####Environments
qa1=http://qa1.vytrack.com/user/login
qa2=http://qa2.vytrack.com/user/login
qa3=http://qa3.vytrack.com/user/login
dev=http://dev.vytrack.com/user/login
stage=http://stage.vytrack.com/user/login
preprod=http://preprod.vytrack.com/user/login
#url=http://practice.cybertekschool.com/tables
url=http://34.220.250.213/web/login

#########WAITS
explicitwait=5
implicitwait=5


#######SELENIUM GRID CONFIG



#######Sauce labs Config

###########DATABASE CONFIG

